<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVp-WB-OYm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskList-->
        <scene sceneID="b84-w1-kjc">
            <objects>
                <tableViewController title="TaskList" id="o5J-8H-oUh" customClass="ViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="48F-DV-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_task" textLabel="J0Q-XO-amY" style="IBUITableViewCellStyleDefault" id="8fQ-MG-aX5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fQ-MG-aX5" id="JVY-Xd-LS7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0Q-XO-amY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5J-8H-oUh" id="7Ro-Sx-tlm"/>
                            <outlet property="delegate" destination="o5J-8H-oUh" id="3O2-YX-A7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oFC-g6-cYn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7D6-d7-mgI">
                            <connections>
                                <action selector="tappedNewTaskButton:" destination="o5J-8H-oUh" id="pw3-73-vXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DQw-P9-HXq" kind="show" identifier="detailTransition" id="1Yd-s8-Rpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U2-am-0ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh1-pb-fEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVp-WB-OYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdW-TM-DEH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5J-8H-oUh" kind="relationship" relationship="rootViewController" id="5qZ-cP-SJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYk-8t-jHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="21.139430284857571"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="f0s-E6-uhI">
            <objects>
                <viewController storyboardIdentifier="Task Details" title="Task Details" id="DQw-P9-HXq" customClass="TaskDetailViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17s-sJ-nFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84t-fa-aJQ">
                                <rect key="frame" x="16" y="208" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter todo entry title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-YA-dPE">
                                <rect key="frame" x="58" y="203" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-KK-1RG">
                                <rect key="frame" x="285" y="241" width="74" height="30"/>
                                <state key="normal" title="Apply Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-Lp-kRu">
                                <rect key="frame" x="166" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IL-9B-uZD" firstAttribute="trailing" secondItem="CxN-KK-1RG" secondAttribute="trailing" constant="16" id="0ZX-nT-ug5"/>
                            <constraint firstItem="02C-Lp-kRu" firstAttribute="top" secondItem="2IL-9B-uZD" secondAttribute="top" constant="49" id="5oZ-du-ycz"/>
                            <constraint firstItem="2IL-9B-uZD" firstAttribute="trailing" secondItem="cKb-YA-dPE" secondAttribute="trailing" constant="16" id="A8C-vu-8ap"/>
                            <constraint firstItem="84t-fa-aJQ" firstAttribute="top" secondItem="2IL-9B-uZD" secondAttribute="top" constant="144" id="Avs-oK-azf"/>
                            <constraint firstItem="CxN-KK-1RG" firstAttribute="top" secondItem="2IL-9B-uZD" secondAttribute="top" constant="177" id="FLc-Jd-6PS"/>
                            <constraint firstItem="2IL-9B-uZD" firstAttribute="trailing" secondItem="02C-Lp-kRu" secondAttribute="trailing" constant="167" id="bGB-dZ-4pt"/>
                            <constraint firstItem="cKb-YA-dPE" firstAttribute="top" secondItem="2IL-9B-uZD" secondAttribute="top" constant="139" id="edU-lr-rLG"/>
                            <constraint firstItem="02C-Lp-kRu" firstAttribute="leading" secondItem="2IL-9B-uZD" secondAttribute="leading" constant="166" id="nIT-mD-zkb"/>
                            <constraint firstItem="84t-fa-aJQ" firstAttribute="leading" secondItem="2IL-9B-uZD" secondAttribute="leading" constant="16" id="nRS-Rt-maj"/>
                            <constraint firstItem="cKb-YA-dPE" firstAttribute="leading" secondItem="84t-fa-aJQ" secondAttribute="trailing" constant="8" id="umK-z2-RMT"/>
                            <constraint firstItem="CxN-KK-1RG" firstAttribute="leading" secondItem="2IL-9B-uZD" secondAttribute="leading" constant="285" id="wYC-tM-UK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2IL-9B-uZD"/>
                    </view>
                    <connections>
                        <outlet property="newTaskNameField" destination="cKb-YA-dPE" id="m3e-Bd-vfA"/>
                        <outlet property="originalTaskName" destination="02C-Lp-kRu" id="KeW-Ws-fIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTm-IE-9AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="20"/>
        </scene>
    </scenes>
</document>
