<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVp-WB-OYm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskList-->
        <scene sceneID="b84-w1-kjc">
            <objects>
                <tableViewController title="TaskList" id="o5J-8H-oUh" customClass="ViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="48F-DV-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_task" textLabel="J0Q-XO-amY" style="IBUITableViewCellStyleDefault" id="8fQ-MG-aX5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fQ-MG-aX5" id="JVY-Xd-LS7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0Q-XO-amY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5J-8H-oUh" id="7Ro-Sx-tlm"/>
                            <outlet property="delegate" destination="o5J-8H-oUh" id="3O2-YX-A7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oFC-g6-cYn">
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="7D6-d7-mgI">
                            <connections>
                                <action selector="tappedNewTaskButton:" destination="o5J-8H-oUh" id="pw3-73-vXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DQw-P9-HXq" kind="show" identifier="detailTransition" id="1Yd-s8-Rpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U2-am-0ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh1-pb-fEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVp-WB-OYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdW-TM-DEH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5J-8H-oUh" kind="relationship" relationship="rootViewController" id="5qZ-cP-SJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYk-8t-jHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="21.139430284857571"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="f0s-E6-uhI">
            <objects>
                <viewController storyboardIdentifier="Task Details" title="Task Details" id="DQw-P9-HXq" customClass="TaskDetailViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17s-sJ-nFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84t-fa-aJQ">
                                <rect key="frame" x="16" y="165" width="64" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-KK-1RG">
                                <rect key="frame" x="261" y="227" width="98" height="30"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="DQw-P9-HXq" eventType="touchUpInside" id="k0x-6i-JYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-Lp-kRu">
                                <rect key="frame" x="16" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-Qc-IBn">
                                <rect key="frame" x="16" y="74" width="64.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-6h-MnL">
                                <rect key="frame" x="310" y="275" width="51" height="31"/>
                                <connections>
                                    <action selector="statusPressed:" destination="DQw-P9-HXq" eventType="touchUpInside" id="JAD-sc-i7e"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter new task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-YA-dPE">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-fP-R2c">
                                <rect key="frame" x="16" y="280" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IL-9B-uZD" firstAttribute="trailing" secondItem="CxN-KK-1RG" secondAttribute="trailing" constant="16" id="4wd-qc-abc"/>
                            <constraint firstItem="cKb-YA-dPE" firstAttribute="top" secondItem="84t-fa-aJQ" secondAttribute="bottom" constant="8" id="5tC-8V-2SU"/>
                            <constraint firstItem="02C-Lp-kRu" firstAttribute="leading" secondItem="2IL-9B-uZD" secondAttribute="leading" constant="16" id="9ge-WV-oc1"/>
                            <constraint firstItem="uJG-Qc-IBn" firstAttribute="leading" secondItem="2IL-9B-uZD" secondAttribute="leading" constant="16" id="Bn6-Vs-TCN"/>
                            <constraint firstItem="2IL-9B-uZD" firstAttribute="trailing" secondItem="cKb-YA-dPE" secondAttribute="trailing" constant="16" id="Fef-xB-Jc5"/>
                            <constraint firstItem="cKb-YA-dPE" firstAttribute="leading" secondItem="2IL-9B-uZD" secondAttribute="leading" constant="16" id="H99-3n-diw"/>
                            <constraint firstItem="2IL-9B-uZD" firstAttribute="trailing" secondItem="MrA-6h-MnL" secondAttribute="trailing" constant="16" id="KLP-Mh-flG"/>
                            <constraint firstItem="MrA-6h-MnL" firstAttribute="top" secondItem="CxN-KK-1RG" secondAttribute="bottom" constant="18" id="LL5-RX-Hxl"/>
                            <constraint firstItem="84t-fa-aJQ" firstAttribute="leading" secondItem="2IL-9B-uZD" secondAttribute="leading" constant="16" id="O20-VY-cwW"/>
                            <constraint firstItem="xEH-fP-R2c" firstAttribute="leading" secondItem="2IL-9B-uZD" secondAttribute="leading" constant="16" id="TxP-YR-sUV"/>
                            <constraint firstItem="CxN-KK-1RG" firstAttribute="top" secondItem="cKb-YA-dPE" secondAttribute="bottom" constant="8" id="YqX-Pw-dwY"/>
                            <constraint firstItem="uJG-Qc-IBn" firstAttribute="top" secondItem="2IL-9B-uZD" secondAttribute="top" constant="10" id="akP-dw-voQ"/>
                            <constraint firstItem="02C-Lp-kRu" firstAttribute="top" secondItem="uJG-Qc-IBn" secondAttribute="bottom" constant="8" id="g9J-V6-2ir"/>
                            <constraint firstItem="84t-fa-aJQ" firstAttribute="top" secondItem="02C-Lp-kRu" secondAttribute="bottom" constant="46" id="ruo-uc-sjB"/>
                            <constraint firstItem="xEH-fP-R2c" firstAttribute="top" secondItem="CxN-KK-1RG" secondAttribute="bottom" constant="23" id="zM2-71-1IE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2IL-9B-uZD"/>
                    </view>
                    <connections>
                        <outlet property="editNameButton" destination="CxN-KK-1RG" id="gWb-h4-ghT"/>
                        <outlet property="editStatusButton" destination="MrA-6h-MnL" id="rHt-yX-sss"/>
                        <outlet property="newTaskNameField" destination="cKb-YA-dPE" id="m3e-Bd-vfA"/>
                        <outlet property="originalTaskName" destination="02C-Lp-kRu" id="KeW-Ws-fIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTm-IE-9AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
